# android-wallet-demo-test

./: .gitignore  build.gradle  settings.gradle
KotlinWalletSDK/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidwalletdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidwalletdemo/: Config_EXAMPLE.txt  Constant.kt  Data.kt  FirebaseRecoverAccountActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WalletSigner.kt
app/src/main/java/com/example/androidwalletdemo/component/: ActionButton.kt  PageLayout.kt  SuccessMessage.kt  TextWithLabel.kt
app/src/main/java/com/example/androidwalletdemo/util/: FetchStellarAddress.kt  FundWithFriendbot.kt  GsonUtil.kt  OkhttpUtil.kt  ShortenString.kt  SignWithRecoveryServer.kt  UnsafeWebViewClient.kt
app/src/main/java/com/example/androidwalletdemo/view/: CreateAccount.kt  CreateAccount_prefunded.txt  InteractiveFlow.kt  Main.kt  RecoverAccount.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidwalletdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
